@import 'colors.less';

// layout
.login-form {
    margin: auto;
    padding: 10px;
    width: 300px;
}


// style
.login-form {
    //border: 3px solid @blue;
    // border-radius: 5px;
    //background: @lightblue;
}