@import 'colors.less';

// layout
div.navigation {
    width: 678px;
    display: inline-block;
    margin: auto;
    text-align: center;
    display: inline-block;
    padding: 10px 0;
    a {
        padding: 10px;
        margin: auto;
    }
}

// style
div.navigation {
    border-radius: 5px;
    border: 1px solid @blue;
    background: @blue-button;
    color: white;
    font-size: 14px;
    font-weight: bold;
    a {
        color: white;
        text-decoration: none;
        :hover {
            color: @lightblue;
            background: @blue;
            border: 1px solid grey;
        }
    }
}