// style
div.notification {
    border: 2px solid #f37914;
    background: #f8ab48;
    opacity: 0.8;
    .notif-button {
        border: 2px solid #f37914;
        cursor: pointer;
        color: brown;
        border-radius: 5px;
        background: orange;
    }
}

// layout
div.notification {
    position: absolute;
    //right: 170px;
    left: 0;
    margin-top: 5px;
    border-radius: 5px;
    padding: 10px;
    width: 500px;
    text-align: center;
    z-index:1;
    .notif-button {
        padding: 2px;
        margin-top: 5px;
    }
}